<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>360</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Vehiculo_particular
--
-id_aseguradora:String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>190</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Vehiculo
--
-susRevisiones:HashTable&lt;Revision&gt;
-placa:String
-Modelo:int
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>0</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Propietario
--
-cedula:Long
-nombre:String
-celular:Long
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>190</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Revision
--
Fecha:LocalDate
Descripción:String
concepto:String
valorBase:Double
--
+calcularValorAPagar():double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>480</y>
      <w>390</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Usa_vehiculo
--
losVehiculos:HashMap&lt;String, Vehiculo&gt;
lasRevisiones:HashMap&lt;String, Revision&gt;
--
+{static} main():void
//reportes
+ListarVehiculosAtendidos(info:HashMap&lt;Vehiculo&gt;):String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>370</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Vehiculo_afiliado
--
-fecha_Afiliacion:LocalDate
--
-calcularDescuento():double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>230</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>220</y>
      <w>100</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>80</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1
m1=1
suPropietario</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>200</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>290</y>
      <w>50</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>730</x>
      <y>120</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Como debemos calcular el 
valor base

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>360</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Aseguradora
--
id:int
nombre:String
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>390</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=1
fg=red</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>670</x>
      <y>470</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Aseguradora podria ser una clase 
aparte que las agrupe y se indiquen 
por su id

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>310</x>
      <y>600</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Es conveniente usar dos arreglos 
para ordenar de manera adecuada 
los vehiculos y sus revisiones?

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
